{
  "name": "Amial",
  "displayName": "Amial",
  "type": "module",
  "expo": {
    "name": "Amial",
    "slug": "Amial",
    "version": "1.0.0",
    "splash": {
      "image": "/Users/noufalfakhri/Amial/images/AmialLogo.gif"}
    
  }
}

